graph TD
    Main["메인 메뉴 (네비게이션)"]
    
    Main --> Home["홈"]
    Main --> Daily["오늘의 칭찬"]
    Main --> Badges["뱃지"]
    Main --> Community["커뮤니티"]
    Main --> MyPage["마이페이지"]
    
    Home --> H1["오늘의 매칭"]
    Home --> H2["칭찬 현황"]
    Home --> H3["내 뱃지 요약"]
    Home --> H4["인기 칭찬"]
    
    Daily --> D1["매칭 대상자"]
    Daily --> D2["칭찬 작성하기"]
    Daily --> D3["받은 칭찬함"]
    Daily --> D4["답장하기"]
    
    Badges --> B1["나의 뱃지"]
    Badges --> B2["획득 가능 뱃지"]
    Badges --> B3["주간 랭킹"]
    Badges --> B4["월간 랭킹"]
    
    Community --> C1["칭찬 통계"]
    Community --> C2["인기 칭찬 문구"]
    Community --> C3["칭찬 컬렉션"]
    
    MyPage --> M1["프로필 정보"]
    MyPage --> M2["칭찬 히스토리"]
    MyPage --> M3["나의 컬렉션"]
    MyPage --> M4["알림 설정"]
